<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotun's HTML FORM</title>
    <link rel=“stylesheet” href=“bootstrap.min.css”>
</head>
<body width="1024" height="900">
    
<header>
        <img src="image_2.jpg" alt="bank logo" width="250" height="300">
        <div class="container"><br>
        <hl>LIGHTHOUSE BANK PLC</hl>
        </div class="container">
    </header>

    <!-- <h1 style="color:Tomato;">Hello World</h1> -->
    <hr>
    <h2>Welcome To The Lighthouse Bank PLC</h2>
    <hr>
    
     </header">
    <div class="container">
        <label>ENTER ACCOUNT NUMBER</label><br>
        <input type="number" id="Account Number"/><br>
        <button>ENTER</button>
    </div class="container">

    <div class="container">
    <hr><br><label> Select Transaction Option</label><br>
    <select>
        <option>Deposit<option>
        <option>Withdraw<option>
        <option>Transfer<option>
        </div class="container">
    </select>
 </div>
 <hr>   
 
 <div>
    <div class="container">
<label>Enter Your Secret PIN</label><br>
<input type="password" id="PIN" /><br>
<button>Login</button>
    </div class="container">
</div>
<hr>
<footer>
    <div class="container">
    <p><b>REGISTERED WITH THE CENTRAL BANK OF NIGERIA</b></p>
    <p><i>MOTTO: Strength and Resilience</p></i>
    </footer>
</div class="container">
</div>
</body>
</html>